# LatestVersionCFYExamWithDomainLogin

./: CFY-Exam.csproj  CFY-Exam.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/Login/: LoginController.cs
Controllers/Shared/: UserGroupController.cs
Models/: CFYExamContext.cs  ErrorViewModel.cs  GroupPrivilige.cs  Privilege.cs  UserGroup.cs
Models/Login/: LoginModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Login/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
Views/UserGroup/: GroupIndex.cshtml
