<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CFY_Exam</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Preparation\" />
    <Folder Include="Models\Preparation\" />
    <Folder Include="Views\Preparation\" />
  </ItemGroup>

</Project>
